GOOGLE_ID=408799427764-42a40dmentqadlpf69deq1ut4dtl1a8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promtopia:promtopia@cluster0.5qzz2xd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vWfhfNwXYWQnuBdmpQnMr7X9yxZ9UgcTQKulcXaWdbI=






